VertexCount:38748
PolygonCount:70040
MeshCount:14
MaterialCount:1
Material[M_Shinbi_Arms_Inst_2_15]:Texture0.dds
Mesh[M_Shinbi_Arms_Inst_2_15]:Texture0.dds
Mesh[M_Shinbi_Arms_Inst_2_15]:Texture1.dds
Mesh[M_Shinbi_Arms_Inst_2_15]:Texture2.dds
Mesh[M_Shinbi_Arms_Inst_2_15]:Texture3.dds
Mesh[M_Shinbi_Arms_Inst_2_15]:Texture4.dds
Mesh[M_Shinbi_Arms_Inst_2_15]:Texture5.dds
Mesh[M_Shinbi_Arms_Inst_2_15]:Texture6.dds
Mesh[M_Shinbi_Arms_Inst_2_15]:Texture7.dds
Mesh[M_Shinbi_Arms_Inst_2_15]:Texture8.dds
Mesh[M_Shinbi_Arms_Inst_2_15]:Texture9.dds
Mesh[M_Shinbi_Arms_Inst_2_15]:Texture10.dds
Mesh[M_Shinbi_Arms_Inst_2_15]:Texture11.dds
Mesh[M_Shinbi_Arms_Inst_2_15]:Texture12.dds
Mesh[M_Shinbi_Arms_Inst_2_15]:Texture13.dds
Bone:root
Bone:pelvis
Bone:spine_01
Bone:spine_02
Bone:front_tail_01
Bone:front_tail_02
Bone:front_tail_03
Bone:spine_03
Bone:breast_l
Bone:breast_r
Bone:clavicle_l
Bone:upperarm_l
Bone:lowerarm_l
Bone:hand_l
Bone:index_01_l
Bone:index_02_l
Bone:index_03_l
Bone:middle_01_l
Bone:middle_02_l
Bone:middle_03_l
Bone:pinky_01_l
Bone:pinky_02_l
Bone:pinky_03_l
Bone:ring_01_l
Bone:ring_02_l
Bone:ring_03_l
Bone:thumb_01_l
Bone:thumb_02_l
Bone:thumb_03_l
Bone:weapon_l
Bone:lowerarm_twist_01_l
Bone:lowerarm_twist_02_l
Bone:upperarm_twist_01_l
Bone:upperarm_twist_02_l
Bone:clavicle_r
Bone:upperarm_r
Bone:lowerarm_r
Bone:hand_r
Bone:index_01_r
Bone:index_02_r
Bone:index_03_r
Bone:middle_01_r
Bone:middle_02_r
Bone:middle_03_r
Bone:pinky_01_r
Bone:pinky_02_r
Bone:pinky_03_r
Bone:ring_01_r
Bone:ring_02_r
Bone:ring_03_r
Bone:thumb_01_r
Bone:thumb_02_r
Bone:thumb_03_r
Bone:weapon_r
Bone:lowerarm_twist_01_r
Bone:lowerarm_twist_02_r
Bone:upperarm_twist_01_r
Bone:upperarm_twist_02_r
Bone:neck_01
Bone:neck_02
Bone:head
Bone:faceAttach
Bone:C_brow_mid
Bone:L_brow_mid
Bone:L_brow_outer
Bone:L_cheek_inner
Bone:C_lip_upper_mid
Bone:L_lip_upper_outer
Bone:L_lip_corner
Bone:C_nose_bridge
Bone:R_brow_mid
Bone:R_brow_outer
Bone:R_cheek_inner
Bone:R_lip_corner
Bone:C_jaw
Bone:L_lip_lower_outer
Bone:C_lip_lower_mid
Bone:R_lip_lower_outer
Bone:teeth_lower
Bone:tongue
Bone:R_eye
Bone:R_eye_lid_upper_mid
Bone:R_eye_lid_lower_mid
Bone:L_eye
Bone:L_eye_lid_upper_mid
Bone:L_eye_lid_lower_mid
Bone:teeth_upper
Bone:R_lip_upper_outer
Bone:hair_back_01
Bone:hair_back_02
Bone:hair_back_03
Bone:hair_back_04
Bone:hair_back_l_01
Bone:hair_back_l_02
Bone:hair_back_l_03
Bone:hair_back_l_04
Bone:hair_side_l_01
Bone:hair_side_l_02
Bone:hair_side_l_03
Bone:hair_side_l_04
Bone:hair_front_l_01
Bone:hair_front_l_02
Bone:hair_front_l_03
Bone:hair_pinned_l
Bone:hair_back_r_01
Bone:hair_back_r_02
Bone:hair_back_r_03
Bone:hair_back_r_04
Bone:hair_side_r_01
Bone:hair_side_r_02
Bone:hair_side_r_03
Bone:hair_side_r_04
Bone:hair_front_r_01
Bone:hair_front_r_02
Bone:hair_front_r_03
Bone:hair_front_r_04
Bone:thigh_l
Bone:calf_l
Bone:calf_twist_01_l
Bone:foot_l
Bone:ball_l
Bone:thigh_twist_01_l
Bone:thigh_twist_02_l
Bone:thigh_r
Bone:calf_r
Bone:calf_twist_01_r
Bone:foot_r
Bone:ball_r
Bone:thigh_twist_01_r
Bone:thigh_twist_02_r
Bone:ik_foot_root
Bone:ik_foot_l
Bone:ik_foot_r
Bone:ik_hand_root
Bone:ik_hand_gun
Bone:ik_hand_l
Bone:ik_hand_r
